{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "sourceMap": false,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
  },
  "exclude": [
    "node_modules",
  ],
}


