{
  "name": "powervoting-contracts",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "fs-extra": "^11.3.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
